<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Welcome">

    <!-- Toolbar -->



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <!-- University Logo -->
        <ImageView
            android:id="@+id/universityLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/university"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <!-- University Name -->
        <TextView
            android:id="@+id/universityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:text="@string/university_of_reading"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/universityLogo"
            app:layout_constraintStart_toEndOf="@id/universityLogo"
            app:layout_constraintTop_toTopOf="@id/universityLogo" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/button_logout"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@color/purple_700"
            android:contentDescription="@string/logout"
            android:fadingEdge="horizontal"
            android:padding="8dp"
            android:src="@drawable/baseline_logout_24"

            app:layout_constraintBottom_toBottomOf="@id/universityLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/universityLogo" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.example.course_work.timetableFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:clickable="true"
        android:focusable="true"
        app:itemIconTint="@color/white"

        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>






