<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name='background'>#034159</color>
    <color name='yellow'>#FFDA52</color>
    <color name='green'>#0CF25D</color>
    <color name='white'>#FFFFFF</color>
    <color name='black'>#121A1B</color>
    <color name='blue'> #29D9CC</color>
    <color name="purple">#6750A4</color>
    <color name="light_purple">#EEE4F2</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="lavender">#8692f7</color>


</resources>