<animated-vector
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:aapt="http://schemas.android.com/aapt">
                    <aapt:attr name="android:drawable">
                        <vector
                            android:name="vector"
                            android:width="288dp"
                            android:height="288dp"
                            android:viewportWidth="288"
                            android:viewportHeight="288">
                            <group android:name="wrapper">
                                <clip-path
                                    android:name="clip0_7_62"
                                    android:pathData="M 66 70 L 212 70 L 212 207 L 66 207 Z"/>
                                <group
                                    android:name="group"
                                    android:pivotX="144"
                                    android:pivotY="144"
                                    android:scaleX="0.75"
                                    android:scaleY="0.75">
                                    <path
                                        android:name="path"
                                        android:pathData="M 66 70 L 212 70 L 212 207 L 66 207 Z"
                                        android:fillColor="#ffffff"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_1"
                                        android:pathData="M 212.285 147.472 C 211.767 147.848 211.767 147.848 211.459 149.458 C 210.555 149.778 209.859 150.203 209.147 150.227 C 206.699 150.308 204.245 150.247 201.793 150.244 C 199.49 150.24 197.187 150.247 194.885 150.236 C 192.671 150.226 190.458 150.181 188.245 150.185 C 186.562 150.187 184.879 150.242 183.169 150.173 C 183.105 149.869 183.07 149.665 183.062 149.339 C 183.09 145.772 183.09 142.326 183.09 138.602 C 181.74 139.258 180.634 139.741 179.601 140.335 C 179.32 140.496 179.118 140.993 179.117 141.336 C 179.11 144.316 179.156 147.295 179.153 150.361 C 179.099 150.569 179.078 150.69 178.948 150.798 C 176.211 150.614 173.584 150.444 170.927 150.152 C 170.898 148.193 170.898 146.358 170.898 144.339 C 168.72 145.264 166.872 146.049 164.94 146.77 C 163.888 146.503 162.929 146.227 161.949 146.115 C 160.717 145.974 159.467 145.966 158.302 145.838 C 162.473 143.89 166.566 142.006 170.763 140.11 C 176.11 137.733 181.356 135.369 186.601 133.003 C 188.593 132.105 188.592 132.104 188.334 129.884 C 188.679 129.571 188.988 129.195 189.322 129.175 C 191.577 129.037 193.838 128.892 196.097 128.904 C 200.6 128.927 205.103 129.073 209.607 129.106 C 210.217 129.11 210.831 128.758 211.444 128.571 C 211.655 129.155 211.866 129.738 212.181 130.264 C 212.285 135.919 212.285 141.633 212.285 147.472 Z"
                                        android:fillColor="#3ec675"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_2"
                                        android:pathData="M 99.351 81.208 C 101.029 80.228 102.665 79.175 104.398 78.289 C 105.884 77.529 107.471 76.935 109.033 76.312 C 111.021 75.519 112.977 74.608 115.038 74.037 C 118.706 73.022 122.441 72.219 126.15 71.338 C 127.435 71.032 128.728 70.757 129.946 70.368 C 135.964 70.268 142.054 70.268 148.277 70.268 C 148.658 70.445 148.882 70.728 149.159 70.785 C 152.326 71.43 155.537 71.917 158.664 72.697 C 161.548 73.417 164.408 74.302 167.164 75.373 C 169.875 76.428 172.46 77.776 175.065 79.058 C 176.646 79.836 178.162 80.732 179.744 81.769 C 179.817 82.736 179.433 83.126 178.598 83.123 C 176.902 83.115 175.207 83.118 173.511 83.111 C 151.478 83.023 129.444 82.933 107.411 82.844 C 106.223 82.84 105.034 82.874 103.848 82.835 C 102.809 82.799 101.773 82.637 100.734 82.618 C 99.692 82.6 99.265 82.151 99.351 81.208 Z"
                                        android:fillColor="#49dc86"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_3"
                                        android:pathData="M 128.868 207.268 C 128.691 207.12 128.673 206.858 128.599 206.843 C 127.003 206.521 125.401 206.221 123.798 205.93 C 122.793 205.748 121.752 205.684 120.784 205.398 C 117.638 204.465 114.44 203.627 111.406 202.431 C 107.469 200.878 103.528 199.271 100.065 196.84 C 99.215 196.243 98.314 195.711 97.467 195.03 C 98 195.118 98.492 195.35 99.004 195.529 C 99.792 195.803 100.586 196.233 101.39 196.261 C 105.917 196.418 110.448 196.522 114.979 196.548 C 118.144 196.567 121.31 196.371 124.475 196.381 C 130.764 196.402 137.052 196.524 143.341 196.557 C 149.513 196.59 155.686 196.561 161.859 196.567 C 163.65 196.568 165.442 196.582 167.232 196.619 C 170.017 196.676 172.802 196.761 175.587 196.829 C 176.418 196.849 177.249 196.851 178.08 196.861 C 177.744 197.189 177.469 197.63 177.061 197.825 C 174.331 199.128 171.588 200.409 168.818 201.635 C 167.06 202.413 165.297 203.235 163.448 203.767 C 160.526 204.607 157.53 205.223 154.564 205.929 C 152.962 206.31 151.357 206.681 149.795 207.162 C 142.891 207.268 135.946 207.268 128.868 207.268 Z"
                                        android:fillColor="#30b163"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_4"
                                        android:pathData="M 67.758 152.947 C 67.457 151.704 67.164 150.459 66.845 149.22 C 66.785 148.988 66.619 148.78 66.394 148.614 C 66.285 146.522 66.285 144.376 66.386 142.13 C 67.875 142.935 69.436 142.852 71.004 142.721 C 71.379 142.69 71.754 142.588 72.127 142.594 C 75.746 142.647 79.364 142.76 82.982 142.772 C 91.226 142.8 99.471 142.784 107.715 142.776 C 108.518 142.775 109.322 142.705 110.214 142.708 C 112.147 143.525 113.99 144.301 115.904 145.135 C 120.893 147.44 125.81 149.686 130.676 152.01 C 129.962 152.071 129.299 152.079 128.64 152.036 C 126.918 151.923 125.199 151.758 123.475 151.695 C 123.216 151.685 122.94 152.114 122.567 152.32 C 116.648 149.675 110.834 147.05 104.685 144.274 C 104.685 147.627 104.685 150.557 104.569 153.488 C 102.855 153.493 101.257 153.485 99.659 153.503 C 96.215 153.541 92.77 153.668 89.328 153.622 C 83.314 153.541 77.302 153.367 71.291 153.208 C 70.112 153.177 68.936 153.037 67.758 152.947 Z"
                                        android:fillColor="#3cc473"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_5"
                                        android:pathData="M 110.125 142.667 C 109.322 142.705 108.518 142.775 107.715 142.776 C 99.471 142.784 91.226 142.8 82.982 142.772 C 79.364 142.76 75.746 142.647 72.127 142.594 C 71.754 142.588 71.379 142.69 71.004 142.721 C 69.436 142.852 67.875 142.935 66.386 142.005 C 66.285 139.921 66.285 137.864 66.39 135.706 C 68.312 135.766 70.127 136.054 71.945 136.069 C 78.684 136.126 85.424 136.092 92.164 136.092 C 93.328 136.093 94.491 136.097 95.755 136.114 C 96.995 136.618 98.134 137.108 99.346 137.654 C 102.988 139.363 106.557 141.015 110.125 142.667 Z"
                                        android:fillColor="#3dc674"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_6"
                                        android:pathData="M 95.654 136.1 C 94.491 136.097 93.328 136.093 92.164 136.092 C 85.424 136.092 78.684 136.126 71.945 136.069 C 70.127 136.054 68.312 135.766 66.39 135.58 C 66.285 133.5 66.285 131.443 66.285 129.26 C 66.566 128.571 66.898 128.024 67.109 127.438 C 67.237 127.081 67.179 126.665 67.394 126.278 C 68.217 126.429 68.85 126.698 69.486 126.704 C 76.043 126.771 82.602 126.749 89.157 126.885 C 90.087 126.904 91.58 126.358 91.877 127.991 C 90.702 128.567 89.608 129.103 88.42 129.653 C 88.109 129.782 87.891 129.895 87.575 130.031 C 87.544 130.809 87.612 131.566 87.75 132.388 C 88.425 132.704 89.03 132.955 89.702 133.274 C 91.731 134.261 93.692 135.18 95.654 136.1 Z"
                                        android:fillColor="#3fc977"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_7"
                                        android:pathData="M 73.381 108.788 C 74.464 106.856 75.547 104.923 76.762 103.024 C 76.671 104.371 77.203 104.95 78.673 104.81 C 79.602 104.722 80.55 104.801 81.489 104.815 C 83.658 104.848 85.828 104.901 87.997 104.92 C 89.977 104.937 91.957 104.93 93.937 104.915 C 96.059 104.899 98.184 104.785 100.303 104.85 C 103.373 104.943 106.438 105.289 109.506 105.298 C 125.126 105.346 140.747 105.292 156.368 105.332 C 164.101 105.353 171.833 105.5 179.565 105.59 C 181.499 105.613 183.433 105.64 185.368 105.665 C 190.432 105.728 195.497 105.774 200.561 105.869 C 201.538 105.888 202.203 105.583 202.621 104.773 C 203.918 107.118 205.214 109.464 206.505 111.985 C 206.071 112.46 205.649 113.008 205.209 113.022 C 200.912 113.154 196.612 113.24 192.313 113.251 C 188.583 113.26 184.852 113.11 181.122 113.114 C 178.056 113.117 174.99 113.307 171.924 113.3 C 168.336 113.291 164.748 113.138 161.16 113.087 C 158.566 113.051 155.971 113.08 153.245 113.08 C 153.357 113.592 153.43 113.925 153.401 114.234 C 148.415 112.011 143.54 109.794 138.635 107.638 C 138.128 107.415 137.341 107.355 136.85 107.563 C 134.23 108.678 131.662 109.902 129.039 110.983 C 128.498 110.632 128.001 110.187 127.489 110.171 C 122.857 110.028 118.222 109.896 113.587 109.882 C 101.877 109.844 90.167 109.896 78.458 109.839 C 76.731 109.831 74.818 110.204 73.381 108.788 Z"
                                        android:fillColor="#43d27d"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_8"
                                        android:pathData="M 202.608 104.674 C 202.203 105.583 201.538 105.888 200.561 105.869 C 195.497 105.774 190.432 105.728 185.368 105.665 C 183.433 105.64 181.499 105.613 179.565 105.59 C 171.833 105.5 164.101 105.353 156.368 105.332 C 140.747 105.292 125.126 105.346 109.506 105.298 C 106.438 105.289 103.373 104.943 100.303 104.85 C 98.184 104.785 96.059 104.899 93.937 104.915 C 91.957 104.93 89.977 104.937 87.997 104.92 C 85.828 104.901 83.658 104.848 81.489 104.815 C 80.55 104.801 79.602 104.722 78.673 104.81 C 77.203 104.95 76.671 104.371 76.85 102.978 C 77.894 101.319 78.982 99.739 80.2 98.21 C 80.462 99.424 81.168 99.715 82.368 99.724 C 102.243 99.871 122.115 99.599 141.996 100.131 C 160.294 100.621 178.62 100.231 196.933 100.247 C 198 100.248 198.73 100.056 198.61 98.868 C 199.938 100.77 201.266 102.672 202.608 104.674 Z"
                                        android:fillColor="#44d47f"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_9"
                                        android:pathData="M 153.502 114.257 C 153.43 113.925 153.357 113.592 153.245 113.08 C 155.971 113.08 158.566 113.051 161.16 113.087 C 164.748 113.138 168.336 113.291 171.924 113.3 C 174.99 113.307 178.056 113.117 181.122 113.114 C 184.852 113.11 188.583 113.26 192.313 113.251 C 196.612 113.241 200.912 113.154 205.209 113.022 C 205.649 113.008 206.07 112.46 206.548 112.072 C 208.003 115.883 209.495 119.759 210.771 123.696 C 211.249 125.172 211.225 126.791 211.437 128.458 C 210.831 128.758 210.217 129.11 209.607 129.106 C 205.103 129.073 200.6 128.928 196.097 128.904 C 193.838 128.892 191.577 129.037 189.322 129.175 C 188.988 129.196 188.679 129.571 188.238 129.866 C 187.814 129.843 187.509 129.736 187.137 129.564 C 183.498 127.962 179.926 126.425 176.266 124.838 C 174.621 124.031 173.063 123.274 171.425 122.46 C 169.859 121.72 168.392 121.005 166.886 120.368 C 165.608 119.828 164.286 119.378 162.943 118.807 C 162.42 118.457 161.953 118.157 161.451 117.924 C 158.806 116.692 156.153 115.478 153.502 114.257 Z"
                                        android:fillColor="#42ce7b"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_10"
                                        android:pathData="M 99.26 81.247 C 99.265 82.15 99.692 82.6 100.734 82.618 C 101.773 82.637 102.809 82.799 103.848 82.834 C 105.034 82.874 106.223 82.84 107.411 82.844 C 129.444 82.933 151.478 83.023 173.511 83.111 C 175.207 83.118 176.903 83.115 178.598 83.123 C 179.433 83.126 179.817 82.736 179.786 81.853 C 179.837 81.753 179.884 81.763 180.05 81.83 C 180.239 81.938 180.311 81.984 180.387 82.024 C 183.114 84.022 185.84 86.019 188.538 88.169 C 187.963 89.25 187.784 90.493 186.098 90.289 C 184.651 90.113 183.177 90.083 181.715 90.077 C 174.696 90.048 167.678 90.052 160.659 90.038 C 158.868 90.035 157.076 90.025 155.286 89.991 C 153.214 89.953 151.142 89.834 149.071 89.845 C 147.047 89.855 145.023 90.064 143.001 90.048 C 138.185 90.009 133.371 89.839 128.556 89.812 C 120.629 89.768 112.701 89.822 104.774 89.78 C 100.627 89.758 96.48 89.608 92.333 89.538 C 90.24 89.503 90.24 89.525 90.511 87.63 C 92.751 85.928 94.984 84.216 97.238 82.53 C 97.847 82.075 98.524 81.698 99.26 81.247 Z"
                                        android:fillColor="#48d983"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_11"
                                        android:pathData="M 198.602 98.773 C 198.73 100.056 198 100.248 196.933 100.247 C 178.62 100.231 160.294 100.621 141.996 100.131 C 122.115 99.599 102.243 99.871 82.368 99.724 C 81.168 99.715 80.462 99.424 80.287 98.165 C 81.796 96.314 83.348 94.559 85.046 92.849 C 85.435 94.506 86.701 94.615 88.051 94.617 C 109.566 94.658 131.081 94.685 152.596 94.754 C 157.856 94.771 163.115 94.967 168.375 95.004 C 172.197 95.031 176.021 94.881 179.843 94.904 C 183.903 94.928 187.961 95.074 192.02 95.148 C 194.09 95.186 194.091 95.167 194.049 93.244 C 195.564 95.056 197.079 96.867 198.602 98.773 Z"
                                        android:fillColor="#46d580"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_12"
                                        android:pathData="M 194.012 93.163 C 194.091 95.167 194.09 95.186 192.02 95.148 C 187.961 95.074 183.903 94.929 179.843 94.904 C 176.021 94.881 172.197 95.031 168.375 95.004 C 163.115 94.967 157.856 94.771 152.596 94.754 C 131.081 94.685 109.566 94.658 88.051 94.617 C 86.701 94.615 85.435 94.506 85.133 92.813 C 86.361 91.416 87.632 90.088 88.94 88.794 C 89.353 88.385 89.867 88.066 90.423 87.668 C 90.24 89.525 90.24 89.503 92.333 89.538 C 96.48 89.608 100.627 89.758 104.774 89.78 C 112.701 89.822 120.629 89.768 128.556 89.812 C 133.371 89.839 138.185 90.009 143.001 90.048 C 145.023 90.064 147.047 89.855 149.071 89.845 C 151.142 89.834 153.214 89.953 155.286 89.991 C 157.076 90.025 158.868 90.035 160.659 90.038 C 167.678 90.052 174.696 90.048 181.715 90.077 C 183.177 90.083 184.651 90.114 186.098 90.289 C 187.784 90.493 187.963 89.25 188.579 88.253 C 190.423 89.815 192.199 91.448 194.012 93.163 Z"
                                        android:fillColor="#46d782"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_13"
                                        android:pathData="M 180.362 81.956 C 180.311 81.984 180.239 81.938 180.12 81.847 C 180.16 81.834 180.248 81.861 180.362 81.956 Z"
                                        android:fillColor="#49dc86"
                                        android:strokeWidth="1"/>
                                    <path
                                        android:name="path_14"
                                        android:pathData="M 91.96 127.951 C 91.58 126.358 90.087 126.904 89.157 126.885 C 82.602 126.749 76.043 126.771 69.486 126.704 C 68.85 126.698 68.217 126.429 67.493 126.22 C 67.957 123.901 68.478 121.637 69.075 119.391 C 69.44 118.018 69.921 116.671 70.53 115.304 C 71.269 116.443 72.266 116.627 73.506 116.583 C 75.435 116.514 77.37 116.596 79.303 116.621 C 81.378 116.649 83.452 116.717 85.526 116.708 C 87.649 116.7 89.773 116.563 91.895 116.584 C 95.382 116.618 98.869 116.764 102.357 116.807 C 105.849 116.85 109.342 116.794 112.833 116.865 C 113.295 116.875 113.746 117.383 114.154 117.744 C 110.048 119.738 105.989 121.649 101.827 123.546 C 98.469 125.005 95.214 126.478 91.96 127.951 Z"
                                        android:fillColor="#41cd7a"
                                        android:strokeWidth="1"/>
                    <path
                        android:name="path_15"
                        android:pathData="M 114.202 117.661 C 113.746 117.383 113.295 116.875 112.833 116.865 C 109.342 116.794 105.849 116.85 102.357 116.807 C 98.869 116.764 95.383 116.618 91.895 116.584 C 89.773 116.563 87.649 116.7 85.526 116.709 C 83.452 116.717 81.378 116.649 79.303 116.621 C 77.37 116.596 75.435 116.514 73.506 116.583 C 72.266 116.627 71.269 116.443 70.62 115.253 C 71.42 113.102 72.311 110.994 73.291 108.837 C 74.818 110.204 76.731 109.831 78.458 109.839 C 90.167 109.896 101.877 109.844 113.587 109.882 C 118.222 109.896 122.857 110.028 127.489 110.172 C 128.001 110.187 128.498 110.632 128.968 111.04 C 124.384 113.271 119.836 115.344 115.279 117.401 C 114.951 117.549 114.562 117.577 114.202 117.661 Z"
                        android:fillColor="#43d07c"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_16"
                        android:pathData="M 79.085 177.846 C 78.264 176.81 77.341 175.831 76.645 174.726 C 75.375 172.708 74.228 170.622 73.059 168.55 C 72.849 168.177 72.777 167.735 72.729 167.238 C 73.411 167.286 74.003 167.527 74.6 167.538 C 76.483 167.574 78.369 167.481 80.253 167.515 C 87.06 167.638 93.866 167.826 100.674 167.921 C 105.259 167.985 109.845 167.914 114.431 167.94 C 117.931 167.96 121.431 168.049 124.931 168.069 C 125.249 168.07 125.57 167.79 125.992 167.654 C 128.754 168.854 131.368 170.145 134.087 171.199 C 136.518 172.142 139.115 172.147 141.544 171.197 C 144.52 170.033 147.398 168.649 150.423 167.399 C 154.441 167.515 158.355 167.587 162.269 167.669 C 163.025 167.685 163.779 167.757 164.535 167.771 C 166.743 167.812 168.951 167.839 171.16 167.865 C 173.456 167.892 175.752 167.911 178.045 168.032 C 177.544 169.404 177.018 170.669 176.569 171.957 C 176.46 172.272 176.468 172.757 176.658 173.005 C 177.65 174.301 178.717 175.548 179.76 176.81 C 180.719 177.97 181.462 177.954 182.446 176.784 C 183.436 175.606 184.447 174.444 185.57 173.276 C 187.389 173.26 189.088 173.26 190.787 173.22 C 192.621 173.177 194.475 172.903 196.283 173.079 C 198.744 173.319 201.065 173.299 203.193 171.959 C 201.921 173.983 200.648 176.007 199.19 178.094 C 197.384 179.403 195.638 179.887 193.474 179.525 C 191.786 179.243 189.999 179.456 188.257 179.492 C 186.187 179.535 184.115 179.72 182.049 179.671 C 177.281 179.56 172.518 179.237 167.751 179.194 C 156.075 179.088 144.399 179.096 132.722 179.048 C 131.118 179.041 129.513 178.93 127.909 178.951 C 125.647 178.98 123.387 179.149 121.125 179.146 C 117.832 179.142 114.54 179.021 111.246 178.98 C 107.385 178.933 103.522 178.939 99.661 178.884 C 95.5 178.825 91.34 178.733 87.18 178.633 C 84.462 178.567 81.681 179.033 79.085 177.846 Z"
                        android:fillColor="#36ba6b"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_17"
                        android:pathData="M 79.13 177.932 C 81.681 179.033 84.462 178.567 87.18 178.633 C 91.34 178.733 95.5 178.825 99.661 178.884 C 103.522 178.939 107.385 178.933 111.246 178.98 C 114.54 179.021 117.832 179.142 121.125 179.146 C 123.387 179.149 125.648 178.98 127.909 178.951 C 129.513 178.93 131.118 179.041 132.722 179.048 C 144.399 179.096 156.075 179.088 167.751 179.194 C 172.518 179.237 177.281 179.56 182.049 179.671 C 184.115 179.72 186.187 179.535 188.257 179.492 C 189.999 179.456 191.786 179.243 193.474 179.525 C 195.638 179.887 197.384 179.403 199.103 178.134 C 198.164 179.441 197.143 180.779 196.084 182.092 C 195.502 182.814 194.857 183.491 194.033 184.237 C 191.201 184.705 188.413 184.208 185.948 185.526 C 185.835 185.587 185.669 185.575 185.528 185.575 C 183.691 185.578 181.853 185.603 180.017 185.571 C 176.532 185.509 173.048 185.385 169.563 185.34 C 166.408 185.3 163.252 185.349 160.097 185.324 C 150.135 185.244 140.174 185.111 130.212 185.069 C 119.626 185.024 109.038 185.184 98.456 185.002 C 93.605 184.919 88.582 186.013 83.933 183.732 C 82.346 181.828 80.76 179.924 79.13 177.932 Z"
                        android:fillColor="#34b768"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_18"
                        android:pathData="M 178.173 196.846 C 177.249 196.851 176.418 196.849 175.587 196.829 C 172.802 196.761 170.018 196.676 167.232 196.619 C 165.442 196.582 163.65 196.568 161.859 196.567 C 155.686 196.561 149.513 196.59 143.341 196.557 C 137.052 196.524 130.764 196.402 124.475 196.381 C 121.31 196.371 118.144 196.567 114.979 196.548 C 110.448 196.521 105.917 196.418 101.39 196.261 C 100.586 196.233 99.792 195.803 99.004 195.529 C 98.492 195.35 98 195.118 97.426 194.948 C 96.347 194.429 95.242 193.983 94.356 193.291 C 92.372 191.74 90.497 190.067 88.65 188.363 C 89.261 188.431 89.797 188.597 90.343 188.724 C 91.428 188.977 92.515 189.399 93.607 189.415 C 97.302 189.47 101 189.371 104.697 189.35 C 105.497 189.346 106.297 189.46 107.097 189.458 C 109.406 189.453 111.715 189.381 114.024 189.402 C 116.046 189.42 118.067 189.554 120.089 189.59 C 122.29 189.628 124.491 189.592 126.691 189.627 C 128.715 189.659 130.736 189.756 132.759 189.8 C 134.266 189.832 135.773 189.85 137.279 189.831 C 139.35 189.805 141.421 189.668 143.49 189.704 C 147.076 189.766 150.661 190.009 154.247 190.021 C 159.926 190.04 165.606 189.913 171.286 189.88 C 175.877 189.854 180.468 189.862 185.06 189.882 C 186.361 189.888 187.426 189.544 188.401 188.676 C 188.862 188.266 189.695 188.223 190.36 188.014 C 188.045 189.889 185.744 191.778 183.408 193.63 C 182.591 194.278 181.691 194.834 180.687 195.497 C 180.479 195.604 180.418 195.651 180.361 195.704 C 180.228 195.796 180.095 195.888 179.794 196.017 C 179.391 196.21 179.156 196.365 178.921 196.52 C 178.702 196.624 178.484 196.728 178.173 196.846 Z"
                        android:fillColor="#32b466"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_19"
                        android:pathData="M 190.445 187.976 C 189.695 188.223 188.862 188.266 188.401 188.676 C 187.426 189.544 186.361 189.888 185.06 189.882 C 180.468 189.862 175.877 189.854 171.286 189.88 C 165.606 189.913 159.926 190.04 154.247 190.021 C 150.661 190.009 147.076 189.766 143.49 189.704 C 141.421 189.668 139.35 189.805 137.279 189.831 C 135.773 189.85 134.266 189.833 132.759 189.8 C 130.736 189.756 128.715 189.659 126.691 189.627 C 124.491 189.592 122.29 189.628 120.089 189.59 C 118.067 189.554 116.046 189.42 114.024 189.402 C 111.715 189.381 109.406 189.453 107.097 189.458 C 106.297 189.46 105.497 189.346 104.697 189.35 C 101 189.371 97.302 189.47 93.607 189.415 C 92.515 189.399 91.428 188.977 90.343 188.724 C 89.797 188.597 89.261 188.431 88.608 188.282 C 88.494 188.281 88.362 188.262 88.253 188.205 C 88.082 188.099 88.016 188.055 87.946 188.016 C 87.946 188.016 87.956 188.007 87.912 187.964 C 87.814 187.862 87.754 187.81 87.687 187.764 C 87.687 187.764 87.641 187.763 87.606 187.7 C 87.521 187.583 87.465 187.536 87.402 187.497 C 87.402 187.497 87.356 187.496 87.316 187.431 C 87.221 187.311 87.159 187.263 87.091 187.222 C 86.066 186.114 85.042 185.006 83.975 183.815 C 88.582 186.013 93.605 184.919 98.456 185.002 C 109.038 185.184 119.626 185.024 130.212 185.069 C 140.174 185.111 150.135 185.244 160.097 185.324 C 163.252 185.349 166.408 185.3 169.563 185.34 C 173.048 185.385 176.532 185.509 180.017 185.571 C 181.853 185.603 183.691 185.578 185.528 185.575 C 185.669 185.575 185.835 185.587 185.948 185.526 C 188.413 184.208 191.201 184.705 193.946 184.276 C 192.889 185.491 191.709 186.714 190.445 187.976 Z"
                        android:fillColor="#33b667"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_20"
                        android:pathData="M 183.196 150.274 C 184.879 150.242 186.562 150.187 188.245 150.185 C 190.458 150.181 192.671 150.226 194.885 150.236 C 197.187 150.247 199.49 150.24 201.793 150.244 C 204.245 150.247 206.699 150.308 209.147 150.227 C 209.859 150.203 210.555 149.778 211.361 149.519 C 210.862 152.212 210.275 154.927 209.649 157.633 C 209.464 158.429 209.166 159.202 208.779 160.107 C 207.295 162.152 205.262 162.133 203.129 162.065 C 198.41 161.915 193.687 161.88 188.966 161.768 C 187.043 161.723 185.122 161.6 183.176 161.405 C 183.116 161.01 183.081 160.721 183.071 160.31 C 183.13 156.883 183.163 153.578 183.196 150.274 Z"
                        android:fillColor="#39c06f"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_21"
                        android:pathData="M 183.201 161.512 C 185.122 161.6 187.043 161.723 188.966 161.768 C 193.687 161.88 198.41 161.915 203.129 162.065 C 205.262 162.133 207.295 162.152 208.726 160.201 C 207.801 162.524 206.786 164.875 205.639 167.347 C 204.88 167.759 204.264 168.274 203.623 168.302 C 200.79 168.428 197.95 168.46 195.114 168.437 C 192.226 168.414 189.339 168.229 186.453 168.248 C 185.819 168.253 185.19 168.819 184.492 169.046 C 183.366 166.574 182.814 164.111 183.201 161.512 Z"
                        android:fillColor="#38bd6d"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_22"
                        android:pathData="M 184.558 169.127 C 185.19 168.819 185.819 168.253 186.453 168.249 C 189.339 168.229 192.226 168.414 195.114 168.437 C 197.95 168.46 200.79 168.428 203.623 168.302 C 204.264 168.274 204.88 167.759 205.593 167.433 C 204.919 168.911 204.159 170.423 203.296 171.947 C 201.065 173.299 198.744 173.319 196.283 173.079 C 194.475 172.903 192.621 173.177 190.787 173.22 C 189.088 173.26 187.389 173.26 185.583 173.163 C 185.171 171.742 184.864 170.435 184.558 169.127 Z"
                        android:fillColor="#37bb6c"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_23"
                        android:pathData="M 179.014 196.535 C 179.156 196.365 179.39 196.21 179.717 196.048 C 179.575 196.211 179.341 196.38 179.014 196.535 Z M 180.428 195.704 C 180.418 195.651 180.479 195.604 180.597 195.535 C 180.628 195.594 180.576 195.659 180.428 195.704 Z"
                        android:fillColor="#30b163"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_24"
                        android:pathData="M 125.89 167.641 C 125.57 167.79 125.249 168.07 124.931 168.068 C 121.431 168.049 117.931 167.96 114.431 167.94 C 109.845 167.914 105.259 167.985 100.674 167.921 C 93.866 167.826 87.06 167.638 80.253 167.515 C 78.369 167.481 76.483 167.574 74.6 167.538 C 74.003 167.527 73.411 167.286 72.712 167.14 C 71.359 163.998 70.052 160.887 68.892 157.728 C 68.353 156.259 68.101 154.696 67.739 153.062 C 68.936 153.037 70.112 153.177 71.291 153.208 C 77.302 153.367 83.314 153.541 89.328 153.622 C 92.77 153.668 96.215 153.541 99.659 153.503 C 101.257 153.485 102.855 153.493 104.596 153.611 C 104.749 154.837 104.717 155.945 104.793 157.047 C 104.819 157.418 105.121 157.772 105.366 158.195 C 109.946 160.289 114.455 162.321 119.04 164.405 C 121.373 165.519 123.631 166.58 125.89 167.641 Z"
                        android:fillColor="#39bf6e"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_25"
                        android:pathData="M 87.115 187.278 C 87.159 187.263 87.221 187.311 87.316 187.409 C 87.261 187.448 87.189 187.408 87.115 187.278 Z M 87.417 187.553 C 87.465 187.536 87.521 187.583 87.606 187.678 C 87.55 187.718 87.481 187.681 87.417 187.553 Z M 87.706 187.824 C 87.754 187.81 87.814 187.862 87.906 187.967 C 87.852 187.998 87.778 187.955 87.706 187.824 Z M 87.967 188.08 C 88.016 188.055 88.082 188.099 88.189 188.186 C 88.234 188.225 88.093 188.231 88.093 188.231 C 88.093 188.231 87.988 188.143 87.967 188.08 Z"
                        android:fillColor="#32b466"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_26"
                        android:pathData="M 187.205 129.629 C 187.509 129.736 187.814 129.843 188.214 129.968 C 188.592 132.104 188.593 132.105 186.601 133.003 C 181.356 135.369 176.11 137.733 170.672 140.058 C 170.295 139.983 170.107 139.901 169.929 139.918 C 165.316 140.344 160.706 140.789 156.094 141.214 C 150.401 141.739 144.711 142.284 139.014 142.756 C 131.946 143.341 124.871 143.846 117.803 144.43 C 117.131 144.485 116.489 144.854 115.833 145.077 C 113.99 144.301 112.147 143.525 110.214 142.708 C 106.557 141.015 102.988 139.363 99.431 137.585 C 100.613 137.429 101.788 137.458 102.95 137.359 C 107.617 136.96 112.277 136.503 116.943 136.104 C 122.313 135.645 127.685 135.222 133.057 134.786 C 138.712 134.328 144.368 133.884 150.021 133.407 C 151.483 133.283 152.929 133.008 154.391 132.892 C 158.014 132.605 161.644 132.383 165.269 132.108 C 171.167 131.662 177.068 131.242 182.956 130.699 C 184.396 130.566 185.79 129.998 187.205 129.629 Z"
                        android:fillColor="#e9efec"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_27"
                        android:pathData="M 118.965 164.352 C 114.455 162.321 109.946 160.289 105.45 158.136 C 108.71 157.806 111.959 157.627 115.201 157.382 C 119.021 157.094 122.839 156.778 126.65 156.406 C 127.614 156.312 128.548 155.961 129.589 155.764 C 131.923 156.799 134.134 157.866 136.422 158.759 C 137.11 159.027 138.066 158.984 138.803 158.778 C 139.867 158.481 140.845 157.908 141.858 157.447 C 146.908 155.149 151.961 152.856 157.007 150.548 C 159.686 149.323 162.352 148.073 165.024 146.834 C 166.872 146.049 168.72 145.265 170.898 144.34 C 170.898 146.358 170.898 148.193 170.901 150.275 C 170.892 152.66 170.927 154.801 170.835 156.937 C 170.815 157.412 170.476 158.098 170.067 158.297 C 167.923 159.342 165.708 160.261 163.48 161.155 C 163.322 161.03 163.194 160.912 163.083 160.925 C 160.414 161.242 157.752 161.615 155.078 161.887 C 153.157 162.082 151.216 162.101 149.292 162.276 C 145.624 162.609 141.968 163.071 138.295 163.34 C 134.72 163.601 131.131 163.759 127.546 163.823 C 125.072 163.868 122.633 165.001 120.112 164.025 C 119.826 163.915 119.352 164.233 118.965 164.352 Z"
                        android:fillColor="#dfe8e3"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_28"
                        android:pathData="M 115.904 145.135 C 116.489 144.854 117.131 144.485 117.803 144.43 C 124.871 143.846 131.946 143.341 139.014 142.756 C 144.711 142.284 150.401 141.739 156.094 141.214 C 160.706 140.789 165.316 140.344 169.929 139.918 C 170.107 139.901 170.295 139.983 170.569 140.07 C 166.566 142.006 162.473 143.89 158.208 145.861 C 151.645 148.823 145.263 151.717 138.846 154.54 C 138.272 154.792 137.38 154.775 136.783 154.545 C 134.729 153.755 132.741 152.816 130.728 151.933 C 125.81 149.686 120.893 147.44 115.904 145.135 Z"
                        android:fillColor="#e4ece7"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_29"
                        android:pathData="M 163.518 161.224 C 165.708 160.261 167.923 159.342 170.067 158.297 C 170.476 158.098 170.815 157.412 170.835 156.937 C 170.927 154.801 170.892 152.66 170.93 150.398 C 173.584 150.445 176.211 150.614 178.956 150.911 C 179.103 151.492 179.134 151.945 179.128 152.503 C 179.085 156.257 179.171 159.91 179.022 163.554 C 178.962 165.024 178.388 166.475 178.048 167.934 C 175.752 167.911 173.456 167.892 171.16 167.865 C 168.951 167.839 166.743 167.812 164.535 167.771 C 163.779 167.757 163.025 167.685 162.269 167.669 C 158.355 167.587 154.441 167.515 150.493 167.33 C 154.812 165.222 159.165 163.223 163.518 161.224 Z"
                        android:fillColor="#39bf6f"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_30"
                        android:pathData="M 130.676 152.01 C 132.741 152.816 134.729 153.755 136.783 154.545 C 137.38 154.775 138.272 154.792 138.846 154.54 C 145.263 151.717 151.645 148.823 158.131 145.925 C 159.467 145.966 160.717 145.974 161.949 146.115 C 162.929 146.227 163.888 146.503 164.94 146.77 C 162.352 148.073 159.686 149.323 157.007 150.548 C 151.961 152.856 146.908 155.149 141.858 157.447 C 140.845 157.908 139.867 158.481 138.803 158.778 C 138.066 158.984 137.11 159.027 136.422 158.759 C 134.134 157.866 131.923 156.799 129.505 155.714 C 127.109 154.532 124.89 153.436 122.672 152.34 C 122.94 152.114 123.216 151.685 123.475 151.695 C 125.199 151.758 126.918 151.923 128.64 152.036 C 129.299 152.079 129.962 152.071 130.676 152.01 Z"
                        android:fillColor="#3ec273"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_31"
                        android:pathData="M 179.187 150.274 C 179.156 147.295 179.11 144.316 179.117 141.336 C 179.118 140.993 179.32 140.496 179.601 140.335 C 180.634 139.741 181.74 139.258 183.09 138.602 C 183.09 142.326 183.09 145.772 182.972 149.359 C 181.798 150.453 180.574 150.705 179.187 150.274 Z"
                        android:fillColor="#e4ece7"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_32"
                        android:pathData="M 179.153 150.361 C 180.574 150.705 181.798 150.453 182.944 149.481 C 183.07 149.665 183.106 149.869 183.169 150.173 C 183.163 153.578 183.13 156.883 182.986 160.343 C 182.651 160.657 182.449 160.892 182.196 160.959 C 181.512 161.142 180.751 161.46 180.13 161.313 C 179.8 161.234 179.555 160.313 179.521 159.759 C 179.436 158.349 179.532 156.931 179.477 155.519 C 179.437 154.476 179.273 153.438 179.164 152.399 C 179.134 151.945 179.103 151.492 179.065 150.925 C 179.078 150.691 179.099 150.569 179.153 150.361 Z"
                        android:fillColor="#dfe8e3"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_33"
                        android:pathData="M 122.567 152.32 C 124.89 153.436 127.109 154.533 129.412 155.679 C 128.548 155.961 127.614 156.312 126.65 156.406 C 122.839 156.778 119.021 157.094 115.201 157.382 C 111.959 157.627 108.71 157.806 105.381 158.073 C 105.121 157.772 104.819 157.418 104.793 157.047 C 104.717 155.945 104.749 154.837 104.712 153.609 C 104.685 150.557 104.685 147.627 104.685 144.274 C 110.834 147.05 116.648 149.675 122.567 152.32 Z"
                        android:fillColor="#e2eae6"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_34"
                        android:pathData="M 187.137 129.564 C 185.79 129.998 184.396 130.566 182.956 130.699 C 177.068 131.242 171.167 131.662 165.269 132.109 C 161.644 132.383 158.014 132.605 154.391 132.892 C 152.929 133.008 151.483 133.283 150.021 133.407 C 144.368 133.884 138.712 134.328 133.057 134.786 C 127.685 135.222 122.313 135.645 116.943 136.104 C 112.277 136.503 107.617 136.96 102.95 137.359 C 101.788 137.458 100.613 137.429 99.358 137.528 C 98.134 137.108 96.995 136.618 95.755 136.114 C 93.692 135.18 91.731 134.261 89.802 133.213 C 92.281 132.838 94.722 132.563 97.171 132.352 C 100.993 132.023 104.82 131.753 108.643 131.43 C 112.182 131.131 115.716 130.787 119.253 130.477 C 123.026 130.146 126.802 129.842 130.574 129.508 C 134.864 129.128 139.148 128.69 143.44 128.347 C 146.603 128.094 149.781 128.005 152.944 127.75 C 160.167 127.168 167.387 126.549 174.6 125.874 C 175.214 125.817 175.771 125.229 176.354 124.888 C 179.926 126.425 183.498 127.962 187.137 129.564 Z"
                        android:fillColor="#edf1ef"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_35"
                        android:pathData="M 91.877 127.991 C 95.214 126.478 98.469 125.005 101.819 123.639 C 101.745 124.426 101.853 124.901 102.774 124.841 C 103.946 124.764 105.123 124.744 106.292 124.641 C 109.397 124.367 112.497 124.043 115.602 123.773 C 118.757 123.499 121.917 123.275 125.073 123.012 C 128.324 122.742 131.573 122.438 134.825 122.174 C 138.311 121.892 141.803 121.663 145.288 121.366 C 148.009 121.133 150.721 120.797 153.443 120.571 C 156.128 120.347 158.827 120.258 161.504 119.977 C 162.034 119.922 162.492 119.266 162.984 118.888 C 164.286 119.378 165.608 119.828 166.886 120.368 C 168.392 121.005 169.859 121.72 171.416 122.56 C 171.077 122.983 170.69 123.429 170.248 123.484 C 167.853 123.784 165.445 124 163.039 124.22 C 159.646 124.532 156.253 124.835 152.857 125.117 C 148.892 125.447 144.923 125.743 140.957 126.067 C 137.278 126.368 133.602 126.699 129.923 126.991 C 127.042 127.22 124.155 127.38 121.275 127.626 C 117.834 127.919 114.4 128.291 110.959 128.594 C 107.044 128.938 103.126 129.258 99.207 129.563 C 96.184 129.798 93.159 130.024 90.13 130.174 C 89.603 130.2 89.054 129.827 88.515 129.639 C 89.608 129.103 90.702 128.567 91.877 127.991 Z"
                        android:fillColor="#f0f3f2"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_36"
                        android:pathData="M 88.42 129.653 C 89.054 129.827 89.603 130.2 90.13 130.174 C 93.159 130.024 96.184 129.798 99.207 129.563 C 103.126 129.258 107.044 128.938 110.959 128.594 C 114.4 128.291 117.834 127.919 121.275 127.626 C 124.155 127.38 127.042 127.22 129.923 126.991 C 133.602 126.699 137.278 126.368 140.957 126.067 C 144.923 125.743 148.892 125.447 152.857 125.117 C 156.253 124.835 159.646 124.532 163.039 124.22 C 165.445 124 167.853 123.784 170.248 123.484 C 170.69 123.429 171.077 122.983 171.497 122.618 C 173.063 123.274 174.621 124.031 176.266 124.838 C 175.771 125.229 175.214 125.817 174.6 125.874 C 167.387 126.549 160.167 127.168 152.944 127.75 C 149.781 128.005 146.603 128.094 143.44 128.347 C 139.147 128.69 134.864 129.128 130.574 129.508 C 126.802 129.842 123.026 130.146 119.253 130.477 C 115.716 130.787 112.182 131.131 108.643 131.43 C 104.82 131.753 100.993 132.023 97.171 132.352 C 94.722 132.563 92.28 132.838 89.736 133.145 C 89.03 132.955 88.425 132.704 87.748 132.271 C 87.676 131.396 87.675 130.702 87.674 130.009 C 87.891 129.895 88.109 129.781 88.42 129.653 Z"
                        android:fillColor="#eff2f1"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_37"
                        android:pathData="M 87.575 130.031 C 87.675 130.702 87.676 131.396 87.679 132.206 C 87.612 131.566 87.544 130.809 87.575 130.031 Z"
                        android:fillColor="#edf1ef"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_38"
                        android:pathData="M 162.943 118.807 C 162.492 119.266 162.034 119.922 161.504 119.977 C 158.827 120.258 156.128 120.347 153.443 120.571 C 150.721 120.797 148.009 121.133 145.288 121.366 C 141.803 121.663 138.311 121.892 134.825 122.174 C 131.573 122.438 128.324 122.742 125.073 123.012 C 121.917 123.275 118.757 123.499 115.602 123.773 C 112.497 124.043 109.397 124.367 106.292 124.641 C 105.123 124.744 103.946 124.764 102.774 124.841 C 101.853 124.901 101.745 124.426 101.922 123.653 C 105.989 121.649 110.048 119.738 114.154 117.744 C 114.562 117.577 114.951 117.549 115.279 117.401 C 119.836 115.344 124.384 113.271 129.005 111.145 C 131.662 109.902 134.23 108.678 136.85 107.563 C 137.341 107.355 138.128 107.415 138.635 107.638 C 143.54 109.794 148.415 112.011 153.401 114.234 C 156.153 115.477 158.806 116.692 161.451 117.923 C 161.953 118.157 162.42 118.457 162.943 118.807 Z"
                        android:fillColor="#f3f5f5"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_39"
                        android:pathData="M 163.48 161.155 C 159.165 163.223 154.812 165.222 150.389 167.29 C 147.398 168.649 144.52 170.033 141.544 171.197 C 139.115 172.147 136.518 172.142 134.087 171.199 C 131.368 170.145 128.754 168.854 125.992 167.654 C 123.631 166.58 121.373 165.519 119.04 164.405 C 119.352 164.233 119.826 163.915 120.112 164.025 C 122.633 165.001 125.072 163.868 127.546 163.823 C 131.131 163.759 134.72 163.601 138.295 163.34 C 141.968 163.071 145.624 162.608 149.292 162.276 C 151.216 162.101 153.157 162.082 155.078 161.887 C 157.752 161.615 160.414 161.242 163.083 160.925 C 163.194 160.912 163.322 161.03 163.48 161.155 Z"
                        android:fillColor="#dbe6df"
                        android:strokeWidth="1"/>
                    <path
                        android:name="path_40"
                        android:pathData="M 179.128 152.503 C 179.273 153.438 179.437 154.476 179.477 155.519 C 179.532 156.931 179.436 158.349 179.521 159.759 C 179.555 160.313 179.8 161.234 180.13 161.313 C 180.751 161.459 181.512 161.142 182.196 160.959 C 182.449 160.891 182.651 160.657 182.961 160.466 C 183.081 160.721 183.116 161.01 183.176 161.405 C 182.814 164.111 183.366 166.574 184.492 169.046 C 184.864 170.435 185.171 171.742 185.463 173.163 C 184.447 174.444 183.436 175.606 182.446 176.784 C 181.462 177.954 180.719 177.97 179.76 176.81 C 178.717 175.548 177.65 174.301 176.658 173.005 C 176.468 172.757 176.46 172.272 176.569 171.957 C 177.018 170.669 177.544 169.404 178.045 168.032 C 178.388 166.475 178.962 165.024 179.022 163.554 C 179.171 159.91 179.085 156.257 179.128 152.503 Z"
                        android:fillColor="#d5e4db"
                        android:strokeWidth="1"/>
                </group>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="200"
                    android:duration="2000"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="200"
                    android:duration="2000"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="250"
                    android:duration="1800"
                    android:valueFrom="0"
                    android:valueTo="360"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
